{
  "name": "opencode-plugin-kit",
  "version": "1.0.0-alpha.3",
  "description": "Shared building blocks for OpenCode sidebar plugins: provider vocabulary, row formatting, defensive message traversal, connected-provider tracking, polling fetcher, cached resources, and a persisted view/filter picker (registry + slash command + dialog + toast).",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "sidebar",
    "tui"
  ],
  "license": "MIT",
  "author": "Ranjith Raj",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranjithraj/opencode-plugin-kit.git"
  },
  "files": [
    "src",
    "tsconfig.json"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./collapsible": {
      "types": "./src/collapsible.tsx",
      "default": "./src/collapsible.tsx"
    }
  },
  "scripts": {
    "check": "vp check",
    "check:fix": "vp check --fix",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "typecheck": "tsc --noEmit",
    "test:types": "vitest run --typecheck",
    "test:coverage": "vitest run --coverage.enabled"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "0.0.0-beta-19242",
    "@opencode-ai/sdk": "0.0.0-beta-19234",
    "@opentui/core": "^0.5.11",
    "@opentui/solid": "^0.5.11",
    "@types/node": "^26.5.0",
    "@vitest/coverage-v8": "^5.0.0",
    "happy-dom": "^20.14.0",
    "typescript": "^7.0.2",
    "vite-plugin-solid": "^2.11.14",
    "vite-plus": "^0.1.16",
    "vitest": "^5.0.0"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.18.25 <2 || 0.0.0-beta-19242",
    "solid-js": "1.9.15",
    "zod": "^4.5.4"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    }
  },
  "packageManager": "bun@1.4.2"
}
