{
  "name": "opencode-plugin-kit",
  "version": "0.1.0",
  "type": "module",
  "description": "Shared building blocks for OpenCode sidebar plugins: provider vocabulary, row formatting, and a persisted view/filter picker (registry + slash command + dialog + toast).",
  "license": "AGPL-3.0",
  "author": "Ranjith Raj",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "sidebar",
    "tui"
  ],
  "peerDependencies": {
    "solid-js": "1.9.15"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "prepare": "husky",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.5.4"
  }
}
